<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (AirBNB_Analysis)' inline='true' name='federated.00xhtlp106oiaf18k40h81x0axb7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AirBNB_Analysis' name='excel-direct.118dmrl173dvh012a7iyd16hwmy4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kobalan M/Downloads/AirBNB_Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.118dmrl173dvh012a7iyd16hwmy4' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:AU5556:no:A1:AU5556:0' header='yes' outcome='2'>
            <column datatype='integer' name='_id' ordinal='0' />
            <column datatype='string' name='listing_url' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='property_type' ordinal='3' />
            <column datatype='string' name='room_type' ordinal='4' />
            <column datatype='string' name='bed_type' ordinal='5' />
            <column datatype='integer' name='minimum_nights' ordinal='6' />
            <column datatype='integer' name='maximum_nights' ordinal='7' />
            <column datatype='string' name='cancellation_policy' ordinal='8' />
            <column datatype='integer' name='accommodates' ordinal='9' />
            <column datatype='integer' name='bedrooms' ordinal='10' />
            <column datatype='integer' name='beds' ordinal='11' />
            <column datatype='integer' name='number_of_reviews' ordinal='12' />
            <column datatype='integer' name='bathrooms' ordinal='13' />
            <column datatype='integer' name='price' ordinal='14' />
            <column datatype='integer' name='cleaning_fee' ordinal='15' />
            <column datatype='integer' name='extra_people' ordinal='16' />
            <column datatype='integer' name='guests_included' ordinal='17' />
            <column datatype='string' name='images' ordinal='18' />
            <column datatype='integer' name='review_scores' ordinal='19' />
            <column datatype='integer' name='host_id' ordinal='20' />
            <column datatype='string' name='host_url' ordinal='21' />
            <column datatype='string' name='host_name' ordinal='22' />
            <column datatype='string' name='host_location' ordinal='23' />
            <column datatype='string' name='host_response_time' ordinal='24' />
            <column datatype='string' name='host_thumbnail_url' ordinal='25' />
            <column datatype='string' name='host_picture_url' ordinal='26' />
            <column datatype='string' name='host_neighbourhood' ordinal='27' />
            <column datatype='string' name='host_response_rate' ordinal='28' />
            <column datatype='string' name='host_is_superhost' ordinal='29' />
            <column datatype='string' name='host_has_profile_pic' ordinal='30' />
            <column datatype='string' name='host_identity_verified' ordinal='31' />
            <column datatype='integer' name='host_listings_count' ordinal='32' />
            <column datatype='integer' name='host_total_listings_count' ordinal='33' />
            <column datatype='string' name='host_verifications' ordinal='34' />
            <column datatype='string' name='suburb' ordinal='35' />
            <column datatype='string' name='government_area' ordinal='36' />
            <column datatype='string' name='market' ordinal='37' />
            <column datatype='string' name='country' ordinal='38' />
            <column datatype='string' name='country_code' ordinal='39' />
            <column datatype='string' name='location_type' ordinal='40' />
            <column datatype='real' name='longitude' ordinal='41' />
            <column datatype='real' name='latitude' ordinal='42' />
            <column datatype='integer' name='availability_30' ordinal='43' />
            <column datatype='integer' name='availability_60' ordinal='44' />
            <column datatype='integer' name='availability_90' ordinal='45' />
            <column datatype='integer' name='availability_365' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suburb]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_area]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Beds (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[beds]' peg='0' size='2.96' />
      </column>
      <column caption='PROPERTY COUNT' datatype='integer' name='[Calculation_1005710121127071745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([property_type])' />
      </column>
      <column caption='BEDTYPE COUNT' datatype='integer' name='[Calculation_1005710121139138565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(bed_type)' />
      </column>
      <column caption='Roomtype Count' datatype='integer' name='[Calculation_1005710121140367366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(room_type)' />
      </column>
      <column caption='Cancel' datatype='integer' name='[Calculation_1005710121146953738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(cancellation_policy)' />
      </column>
      <column caption='Total Properties' datatype='integer' name='[Calculation_503840237582385152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([property_type])' />
      </column>
      <column caption='Total Host' datatype='integer' name='[Calculation_503840237586841602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([host_id])' />
      </column>
      <column caption='Total Review' datatype='integer' name='[Calculation_503840237601779717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(review_scores)' />
      </column>
      <column caption='Total Neighbourhood' datatype='integer' name='[Calculation_503840237606019078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if[host_neighbourhood]!=&apos;Not Specified&apos; then 1 else 0 END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_348BE1D9AB604191928ACF6FA1B916DD]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='Cleaning Fee' datatype='integer' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Extra People' datatype='integer' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='Government Area' datatype='string' name='[government_area]' role='dimension' type='nominal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores' datatype='integer' name='[review_scores]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
      <column-instance column='[bed_type]' derivation='None' name='[none:bed_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Neutro'>90 DAYS_AVAILABILITY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (AirBNB_Analysis)' name='federated.00xhtlp106oiaf18k40h81x0axb7' />
          </datasources>
          <datasource-dependencies datasource='federated.00xhtlp106oiaf18k40h81x0axb7'>
            <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[availability_90]' derivation='Sum' name='[sum:availability_90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00xhtlp106oiaf18k40h81x0axb7].[sum:availability_90:qk]' />
              <text column='[federated.00xhtlp106oiaf18k40h81x0axb7].[none:country:nk]' />
              <text column='[federated.00xhtlp106oiaf18k40h81x0axb7].[sum:price:qk]' />
              <color column='[federated.00xhtlp106oiaf18k40h81x0axb7].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancel Policy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Neutro'>ROOM TYPE-AVG.CANCELLATION PRICE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (AirBNB_Analysis)' name='federated.00xhtlp106oiaf18k40h81x0axb7' />
          </datasources>
          <datasource-dependencies datasource='federated.00xhtlp106oiaf18k40h81x0axb7'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00xhtlp106oiaf18k40h81x0axb7].[avg:price:qk]' />
              <text column='[federated.00xhtlp106oiaf18k40h81x0axb7].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.00xhtlp106oiaf18k40h81x0axb7].[avg:price:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00xhtlp106oiaf18k40h81x0axb7].[none:cancellation_policy:nk]</rows>
        <cols>[federated.00xhtlp106oiaf18k40h81x0axb7].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map View'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Neutro'>MAP VIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (AirBNB_Analysis)' name='federated.00xhtlp106oiaf18k40h81x0axb7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00xhtlp106oiaf18k40h81x0axb7'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xhtlp106oiaf18k40h81x0axb7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xhtlp106oiaf18k40h81x0axb7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xhtlp106oiaf18k40h81x0axb7].[sum:price:qk]' />
              <text column='[federated.00xhtlp106oiaf18k40h81x0axb7].[none:country:nk]' />
              <lod column='[federated.00xhtlp106oiaf18k40h81x0axb7].[none:country:nk]' />
              <geometry column='[federated.00xhtlp106oiaf18k40h81x0axb7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:</run>
                <run bold='true'><![CDATA[<[federated.00xhtlp106oiaf18k40h81x0axb7].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run fontcolor='#000000' fontname='Google Sans' fontsize='15'>₹</run>
                <run bold='true'><![CDATA[<[federated.00xhtlp106oiaf18k40h81x0axb7].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00xhtlp106oiaf18k40h81x0axb7].[Latitude (generated)]</rows>
        <cols>[federated.00xhtlp106oiaf18k40h81x0axb7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Neutro'>PROPERTY PERCENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (AirBNB_Analysis)' name='federated.00xhtlp106oiaf18k40h81x0axb7' />
          </datasources>
          <datasource-dependencies datasource='federated.00xhtlp106oiaf18k40h81x0axb7'>
            <column caption='0' datatype='integer' name='[Calculation_1005710121150677008]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005710121150677008]' derivation='Sum' name='[sum:Calculation_1005710121150677008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00xhtlp106oiaf18k40h81x0axb7].[none:property_type:nk]' />
              <size column='[federated.00xhtlp106oiaf18k40h81x0axb7].[sum:price:qk]' />
              <text column='[federated.00xhtlp106oiaf18k40h81x0axb7].[none:property_type:nk]' />
              <text column='[federated.00xhtlp106oiaf18k40h81x0axb7].[pcto:sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xhtlp106oiaf18k40h81x0axb7].[sum:Calculation_1005710121150677008:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price of room types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Neutro'>TOTAL PRICE OF ROOM ON EACH COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (AirBNB_Analysis)' name='federated.00xhtlp106oiaf18k40h81x0axb7' />
          </datasources>
          <datasource-dependencies datasource='federated.00xhtlp106oiaf18k40h81x0axb7'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00xhtlp106oiaf18k40h81x0axb7].[sum:price:qk]' />
              <text column='[federated.00xhtlp106oiaf18k40h81x0axb7].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.00xhtlp106oiaf18k40h81x0axb7].[sum:price:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00xhtlp106oiaf18k40h81x0axb7].[none:country:nk]</rows>
        <cols>[federated.00xhtlp106oiaf18k40h81x0axb7].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Host review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Neutro'>TOP HOST REVIEW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (AirBNB_Analysis)' name='federated.00xhtlp106oiaf18k40h81x0axb7' />
          </datasources>
          <datasource-dependencies datasource='federated.00xhtlp106oiaf18k40h81x0axb7'>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores' datatype='integer' name='[review_scores]' role='measure' type='quantitative' />
            <column-instance column='[review_scores]' derivation='Sum' name='[sum:review_scores:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xhtlp106oiaf18k40h81x0axb7].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([review_scores])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00xhtlp106oiaf18k40h81x0axb7].[none:host_name:nk]' direction='DESC' using='[federated.00xhtlp106oiaf18k40h81x0axb7].[sum:review_scores:qk]' />
          <slices>
            <column>[federated.00xhtlp106oiaf18k40h81x0axb7].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00xhtlp106oiaf18k40h81x0axb7].[sum:review_scores:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xhtlp106oiaf18k40h81x0axb7].[none:host_name:nk]</rows>
        <cols>[federated.00xhtlp106oiaf18k40h81x0axb7].[sum:review_scores:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Property types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Neutro'>TOTAL PROPERTY COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (AirBNB_Analysis)' name='federated.00xhtlp106oiaf18k40h81x0axb7' />
          </datasources>
          <datasource-dependencies datasource='federated.00xhtlp106oiaf18k40h81x0axb7'>
            <column caption='PROPERTY COUNT' datatype='integer' name='[Calculation_1005710121127071745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([property_type])' />
            </column>
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1005710121127071745]' derivation='User' name='[usr:Calculation_1005710121127071745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xhtlp106oiaf18k40h81x0axb7].[none:property_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1005710121127071745]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00xhtlp106oiaf18k40h81x0axb7].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00xhtlp106oiaf18k40h81x0axb7].[usr:Calculation_1005710121127071745:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00xhtlp106oiaf18k40h81x0axb7].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xhtlp106oiaf18k40h81x0axb7].[usr:Calculation_1005710121127071745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00xhtlp106oiaf18k40h81x0axb7].[none:property_type:nk]</rows>
        <cols>[federated.00xhtlp106oiaf18k40h81x0axb7].[usr:Calculation_1005710121127071745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total  Hosts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (AirBNB_Analysis)' name='federated.00xhtlp106oiaf18k40h81x0axb7' />
          </datasources>
          <datasource-dependencies datasource='federated.00xhtlp106oiaf18k40h81x0axb7'>
            <column caption='Total Host' datatype='integer' name='[Calculation_503840237586841602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([host_id])' />
            </column>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_503840237586841602]' derivation='User' name='[usr:Calculation_503840237586841602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xhtlp106oiaf18k40h81x0axb7].[usr:Calculation_503840237586841602:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Product Sans' fontsize='15'>TOTAL HOST</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Neutro' fontsize='15'><![CDATA[<[federated.00xhtlp106oiaf18k40h81x0axb7].[usr:Calculation_503840237586841602:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (AirBNB_Analysis)' name='federated.00xhtlp106oiaf18k40h81x0axb7' />
          </datasources>
          <datasource-dependencies datasource='federated.00xhtlp106oiaf18k40h81x0axb7'>
            <column caption='Total Neighbourhood' datatype='integer' name='[Calculation_503840237606019078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[host_neighbourhood]!=&apos;Not Specified&apos; then 1 else 0 END)' />
            </column>
            <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_503840237606019078]' derivation='User' name='[usr:Calculation_503840237606019078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xhtlp106oiaf18k40h81x0axb7].[usr:Calculation_503840237606019078:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Neutro' fontsize='14'>TOTAL NEIGHBOUR</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Neutro' fontsize='14'><![CDATA[<[federated.00xhtlp106oiaf18k40h81x0axb7].[usr:Calculation_503840237606019078:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Properties'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (AirBNB_Analysis)' name='federated.00xhtlp106oiaf18k40h81x0axb7' />
          </datasources>
          <datasource-dependencies datasource='federated.00xhtlp106oiaf18k40h81x0axb7'>
            <column caption='Total Properties' datatype='integer' name='[Calculation_503840237582385152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([property_type])' />
            </column>
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_503840237582385152]' derivation='User' name='[usr:Calculation_503840237582385152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xhtlp106oiaf18k40h81x0axb7].[usr:Calculation_503840237582385152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Product Sans' fontsize='15'>TOTAL  PROPERTIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Product Sans' fontsize='15'><![CDATA[<[federated.00xhtlp106oiaf18k40h81x0axb7].[usr:Calculation_503840237582385152:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Review'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (AirBNB_Analysis)' name='federated.00xhtlp106oiaf18k40h81x0axb7' />
          </datasources>
          <datasource-dependencies datasource='federated.00xhtlp106oiaf18k40h81x0axb7'>
            <column caption='Total Review' datatype='integer' name='[Calculation_503840237601779717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(review_scores)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores' datatype='integer' name='[review_scores]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_503840237601779717]' derivation='User' name='[usr:Calculation_503840237601779717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xhtlp106oiaf18k40h81x0axb7].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xhtlp106oiaf18k40h81x0axb7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xhtlp106oiaf18k40h81x0axb7].[usr:Calculation_503840237601779717:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Product Sans' fontsize='15'>TOTAL REVIEW</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Product Sans' fontsize='15'><![CDATA[<[federated.00xhtlp106oiaf18k40h81x0axb7].[usr:Calculation_503840237601779717:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main_DS'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='99158' x='421' y='800'>
              <zone h='35500' id='9' name='Top Host review' w='32263' x='67316' y='63700'>
              </zone>
              <zone h='28900' id='13' name='Top Property types' w='32263' x='67316' y='34800'>
              </zone>
              <zone h='47600' id='17' name='Availability' w='31211' x='421' y='51600'>
              </zone>
              <zone h='24200' id='19' name='Pie' w='18053' x='81526' y='800'>
              </zone>
              <zone h='53500' id='22' name='Price of room types' w='35684' x='31632' y='45700'>
              </zone>
              <zone h='44900' id='23' name='Cancel Policy' w='35684' x='31632' y='800'>
              </zone>
              <zone h='50800' id='25' name='Map View' w='31211' x='421' y='800'>
              </zone>
              <zone h='11200' id='27' name='Total Host' show-title='false' w='14210' x='67316' y='800'>
              </zone>
              <zone h='9800' id='29' name='Total Neighbourhood' w='18053' x='81526' y='25000'>
              </zone>
              <zone h='11400' id='30' name='Total Review' show-title='false' w='14210' x='67316' y='12000'>
              </zone>
              <zone h='11400' id='31' name='Total Properties' w='14210' x='67316' y='23400'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
